total 60
drwxr-xr-x 2 root root   301 Jul 12 14:55 .
drwxr-xr-x 6 root root   121 Jul 10 16:04 ..
-rwxr--r-- 1 root root    32 Jul 10 16:19 0-hello_world
-rwxr--r-- 1 root root    28 Jul 10 16:29 1-confused_smiley
-rwxr--r-- 1 root root    33 Jul 10 16:35 2-hellofile
-rwxr--r-- 1 root root    44 Jul 10 17:19 3-twofiles
-rwxr--r-- 1 root root    33 Jul 10 18:17 4-lastlines
-rwxr--r-- 1 root root    33 Jul 10 18:22 5-firstlines
-rwxr--r-- 1 root root    36 Jul 10 18:48 6-third_line
-rwxr--r-- 1 root root    84 Jul 12 14:46 7-file
-rw-r--r-- 1 root root 12288 Jul 11 15:11 .7-file.swo
-rwxr--r-- 1 root root    36 Jul 12 14:55 8-cwd_state
-rw-r--r-- 1 root root    38 Jul 11 15:06 \*\'Best
-rw-r--r-- 1 root root   744 Jul 10 18:32 iacta
-rw-r--r-- 1 root root     0 Jul 12 14:55 ls_cwd_content
-rw-r--r-- 1 root root    81 Jul 10 16:08 README.md
-rw-r--r-- 1 root root     0 Jul 11 15:06 School\'\*$\?\*\*\*\*\*:)
